{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red38\green38\blue38;
\red87\green87\blue87;\red63\green63\blue63;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c14902\c14902\c14902;
\csgenericrgb\c34118\c34118\c34118;\csgenericrgb\c24706\c24706\c24706;}
\paperw16840\paperh23820\margl1440\margr1440\vieww15900\viewh14440\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 Curriculum Vitae 1\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \ulnone Mostapha Romli\
N\'e9 en 1968 \'e0 Touissit (Oriental)\
Vit et travaille \'e0 Casablanca\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul Commissaire d\'92exposition\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone \
Mostapha Romli est commissaire de nombreuses expositions parmi lesquelles \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 2019. Commissaire de l\'92exposition Africa au \cf2 \cb3 \expnd0\expndtw0\kerning0
Centre d\'92Art Contemporain d\'92Essaouira, \cf0 \cb1 \kerning1\expnd0\expndtw0 Maroc\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab708\ri4554\partightenfactor0
\cf0 2016 . Africa Contemporary LA ART SHOW 2016 of Contemporary Art Los Angeles, USA\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab708\ri4554\partightenfactor0
\cf0 2016 . Biennale Dak\'92art Off \'ab Stand Up \'bb la Villa Gottfried \'e0 Ngaparou, S\'e9n\'e9gal\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 2015. Commissaire de l\'92exposition  SENEGAL\cf4 DISPLACED 2015\cf0 \'a0. Berlin,allemagne\
2015. Commissaire de l\'92exposition  Incubarte 7 International Art Festival \cf4  2015\cf0 \'a0. \cf5 Valence\cf0 , Espagne   \
2014. Co-commissaire de l\'92exposition  \cf6 \'ab ENTRE NOUS, L'ORIENTAL MAROCAIN \'bb\cf0 \'a0. \cf6 L'Institut du monde arabe\cf0  . Paris, France\
\
2014. Commissaire de l\'92exposition  ABSTRACTIONS LEGITIME\'a0. Pavillon du maroc Biennale de Dakar SENEGAL\
2014 . IF.I.TRY . Exposition regroupant 30 artistes italiens et marocains au Centre d'art art contemporain SMS . Pise, Italie\
2013. Co-commissaire de l\'92exposition  Traces de femmes, ici et demain\'a0. Villa des Arts . Casablanca, Maroc\
2013 . Membre du comit\'e9 de s\'e9lection de l\'92obtention de bourses pour les \'e9tudiants en master .  Universit\'e9 des Beaux Arts de Barcelone, Espagne   \
2013 . Rencontres d\'92Art Afrique, Proche et Moyen-Orient . Ex Eglise du Sacr\'e9-C\'9cur . Casablanca, Maroc\
2012 . Regards crois\'e9s . Institut Fran\'e7ais de Marrakech . Marrakech, Maroc\
2012 . Membre du comit\'e9 de s\'e9lection des expositions de la Fondation Mohammed VI . Rabat, Maroc\
2010 . Les Rencontres d\'92Art Actuel II . Rabat, Maroc\
2009 . Les Rencontres d\'92Art Actuel I . El Jadida-Azemmour, Maroc\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul Fonctions\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone 2012 . Directeur  Fondateur de la Biennale Internationale de Casablanca ,Maroc\ul \
\ulnone 2010 . Directeur g\'e9n\'e9ral du magazine Arts du Maroc\
2010 . Fondateur de la R\'e9sidence d\'92artistes Ifitry, r\'e9gion d\'92Essaouira\
2007 . Directeur artistique de l\'92\'e9v\'e9nement Mode Made in Morocco\
2003 . Cr\'e9ateur de Romli Production, bo\'eete de production vid\'e9o\
1995 . Cr\'e9ateur de l\'92agence RCC, premi\'e8re bo\'eete de production d\'92images au Maroc\
1991 . Responsable du Club photographique de l\'92Alliance Franco-Marocaine Ibn Khaldou . Oujda, Maroc\
1990 . L\'92un des fondateurs du club de la Chasse photographique . Oujda, Maroc\

\f0\fs24 \
}